D G "__PCM__" 0 70 ""5.061""
D G "__DEVICE__" 0 70 "88"
D G "__DATE__" 0 70 ""02-Mar-23""
D G "__TIME__" 0 70 ""19:21:12""
D G "_UNICODE" 0 70 ""?""
D G "__EVAL" 0 70 ""?"" "Standard Header file for the PIC16F88 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 38 ""
v L "value" 1 38 "int8" `54 
f B "set_tris_a" 1 38 "void(int8 value)" `53 
f N "set_tris_b" 1 39 ""
v L "value" 1 39 "int8" `56 
f B "set_tris_b" 1 39 "void(int8 value)" `55 
f N "get_tris_a" 1 40 ""
f B "get_tris_a" 1 40 "int8()" `57 
f N "get_tris_b" 1 41 ""
f B "get_tris_b" 1 41 "int8()" `58 
f N "output_a" 1 42 ""
v L "value" 1 42 "int8" `60 
f B "output_a" 1 42 "void(int8 value)" `59 
f N "output_b" 1 43 ""
v L "value" 1 43 "int8" `62 
f B "output_b" 1 43 "void(int8 value)" `61 
f N "input_a" 1 44 ""
f B "input_a" 1 44 "int8()" `63 
f N "input_b" 1 45 ""
f B "input_b" 1 45 "int8()" `64 
f N "input_change_a" 1 46 ""
f B "input_change_a" 1 46 "int8()" `65 
f N "input_change_b" 1 47 ""
f B "input_change_b" 1 47 "int8()" `66 
f N "port_b_pullups" 1 48 ""
v L "value" 1 48 "int8" `68 
f B "port_b_pullups" 1 48 "void(int8 value)" `67 
f N "input" 1 49 ""
v L "pin" 1 49 "int16" `70 
f B "input" 1 49 "int8(int16 pin)" `69 
f N "input_state" 1 50 ""
v L "pin" 1 50 "int16" `72 
f B "input_state" 1 50 "int8(int16 pin)" `71 
f N "output_low" 1 51 ""
v L "pin" 1 51 "int16" `74 
f B "output_low" 1 51 "void(int16 pin)" `73 
f N "output_high" 1 52 ""
v L "pin" 1 52 "int16" `76 
f B "output_high" 1 52 "void(int16 pin)" `75 
f N "output_toggle" 1 53 ""
v L "pin" 1 53 "int16" `78 
f B "output_toggle" 1 53 "void(int16 pin)" `77 
f N "output_bit" 1 54 ""
v L "pin" 1 54 "int16" `80 
v L "level" 1 54 "int8" `81 
f B "output_bit" 1 54 "void(int16 pin,int8 level)" `79 
f N "output_float" 1 55 ""
v L "pin" 1 55 "int16" `83 
f B "output_float" 1 55 "void(int16 pin)" `82 
f N "output_drive" 1 56 ""
v L "pin" 1 56 "int16" `85 
f B "output_drive" 1 56 "void(int16 pin)" `84  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 60 "40"
d G "PIN_A1" 1 61 "41"
d G "PIN_A2" 1 62 "42"
d G "PIN_A3" 1 63 "43"
d G "PIN_A4" 1 64 "44"
d G "PIN_A5" 1 65 "45"
d G "PIN_A6" 1 66 "46"
d G "PIN_A7" 1 67 "47"
d G "PIN_B0" 1 69 "48"
d G "PIN_B1" 1 70 "49"
d G "PIN_B2" 1 71 "50"
d G "PIN_B3" 1 72 "51"
d G "PIN_B4" 1 73 "52"
d G "PIN_B5" 1 74 "53"
d G "PIN_B6" 1 75 "54"
d G "PIN_B7" 1 76 "55"
d G "FALSE" 1 79 "0"
d G "TRUE" 1 80 "1"
d G "BYTE" 1 82 "int8"
d G "BOOLEAN" 1 83 "int1"
d G "getc" 1 85 "getch"
d G "fgetc" 1 86 "getch"
d G "getchar" 1 87 "getch"
d G "putc" 1 88 "putchar"
d G "fputc" 1 89 "putchar"
d G "fgets" 1 90 "gets"
d G "fputs" 1 91 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 96 ""
f B "restart_cause" 1 96 "int8()" `86 
f N "reset_cpu" 1 97 ""
f B "reset_cpu" 1 97 "void()" `87 
f N "sleep" 1 98 ""
f B "sleep" 1 98 "void()" `88  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 100 "3"
d G "WDT_TIMEOUT" 1 101 "11"
d G "MCLR_FROM_SLEEP" 1 102 "19"
d G "MCLR_FROM_RUN" 1 103 "27"
d G "NORMAL_POWER_UP" 1 104 "25"
d G "BROWNOUT_RESTART" 1 105 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 112 ""
v L "mode" 1 112 "int8" `90 
f B "setup_timer_0" 1 112 "void(int8 mode)" `89 
f N "set_timer0" 1 113 ""
v L "value" 1 113 "int8" `92 
f B "set_timer0" 1 113 "void(int8 value)" `91 
f N "get_timer0" 1 114 ""
f B "get_timer0" 1 114 "int8()" `93 
f N "setup_counters" 1 115 ""
v L "mode" 1 115 "int8" `95 
v L "prescaler" 1 115 "int8" `96 
f B "setup_counters" 1 115 "void(int8 mode,int8 prescaler)" `94 
f N "set_rtcc" 1 116 ""
v L "value" 1 116 "int8" `98 
f B "set_rtcc" 1 116 "void(int8 value)" `97 
f N "get_rtcc" 1 117 ""
f B "get_rtcc" 1 117 "int8()" `99  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 119 "0"
d G "T0_EXT_L_TO_H" 1 120 "32"
d G "T0_EXT_H_TO_L" 1 121 "48"
d G "T0_DIV_1" 1 123 "8"
d G "T0_DIV_2" 1 124 "0"
d G "T0_DIV_4" 1 125 "1"
d G "T0_DIV_8" 1 126 "2"
d G "T0_DIV_16" 1 127 "3"
d G "T0_DIV_32" 1 128 "4"
d G "T0_DIV_64" 1 129 "5"
d G "T0_DIV_128" 1 130 "6"
d G "T0_DIV_256" 1 131 "7"
d G "T0_8_BIT" 1 134 "0"
d G "RTCC_INTERNAL" 1 138 "0"
d G "RTCC_EXT_L_TO_H" 1 139 "32"
d G "RTCC_EXT_H_TO_L" 1 140 "48"
d G "RTCC_DIV_1" 1 141 "8"
d G "RTCC_DIV_2" 1 142 "0"
d G "RTCC_DIV_4" 1 143 "1"
d G "RTCC_DIV_8" 1 144 "2"
d G "RTCC_DIV_16" 1 145 "3"
d G "RTCC_DIV_32" 1 146 "4"
d G "RTCC_DIV_64" 1 147 "5"
d G "RTCC_DIV_128" 1 148 "6"
d G "RTCC_DIV_256" 1 149 "7"
d G "RTCC_8_BIT" 1 150 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 161 ""
v L "mode" 1 161 "int16" `101 
f B "setup_wdt" 1 161 "void(int16 mode)" `100 
f N "restart_wdt" 1 162 ""
f B "restart_wdt" 1 162 "void()" `102  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 165 "8"
d G "WDT_36MS" 1 166 "9"
d G "WDT_72MS" 1 167 "10"
d G "WDT_144MS" 1 168 "11"
d G "WDT_288MS" 1 169 "12"
d G "WDT_576MS" 1 170 "13"
d G "WDT_1152MS" 1 171 "14"
d G "WDT_2304MS" 1 172 "15"
d G "WDT_ON" 1 177 "0x4000"
d G "WDT_OFF" 1 178 "0"
d G "WDT_DIV_16" 1 179 "0x100"
d G "WDT_DIV_8" 1 180 "0x300"
d G "WDT_DIV_4" 1 181 "0x500"
d G "WDT_DIV_2" 1 182 "0x700"
d G "WDT_TIMES_1" 1 183 "0x900" "Default"
d G "WDT_TIMES_2" 1 184 "0xB00"
d G "WDT_TIMES_4" 1 185 "0xD00"
d G "WDT_TIMES_8" 1 186 "0xF00"
d G "WDT_TIMES_16" 1 187 "0x1100"
d G "WDT_TIMES_32" 1 188 "0x1300"
d G "WDT_TIMES_64" 1 189 "0x1500"
d G "WDT_TIMES_128" 1 190 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 195 ""
v L "mode" 1 195 "int16" `104 
f B "setup_timer_1" 1 195 "void(int16 mode)" `103 
f N "get_timer1" 1 196 ""
f B "get_timer1" 1 196 "int16()" `105 
f N "set_timer1" 1 197 ""
v L "value" 1 197 "int16" `107 
f B "set_timer1" 1 197 "void(int16 value)" `106  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 200 "0"
d G "T1_INTERNAL" 1 201 "0x85"
d G "T1_EXTERNAL" 1 202 "0x87"
d G "T1_EXTERNAL_SYNC" 1 203 "0x83"
d G "T1_CLK_OUT" 1 205 "8"
d G "T1_DIV_BY_1" 1 207 "0"
d G "T1_DIV_BY_2" 1 208 "0x10"
d G "T1_DIV_BY_4" 1 209 "0x20"
d G "T1_DIV_BY_8" 1 210 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 215 ""
v L "mode" 1 215 "int8" `109 
v L "period" 1 215 "int8" `110 
v L "postscale" 1 215 "int8" `111 
f B "setup_timer_2" 1 215 "void(int8 mode,int8 period,int8 postscale)" `108 
f N "get_timer2" 1 216 ""
f B "get_timer2" 1 216 "int8()" `112 
f N "set_timer2" 1 217 ""
v L "value" 1 217 "int8" `114 
f B "set_timer2" 1 217 "void(int8 value)" `113  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 219 "0"
d G "T2_DIV_BY_1" 1 220 "4"
d G "T2_DIV_BY_4" 1 221 "5"
d G "T2_DIV_BY_16" 1 222 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 228 ""
v L "mode" 1 228 "int32" `116 
f B "setup_ccp1" 1 228 "void(int32 mode)" `115 
f N "setup_ccp1" 1 229 ""
v L "mode" 1 229 "int32" `118 
v L "pwm" 1 229 "int8" `119 
f B "setup_ccp1" 1 229 "void(int32 mode,int8 pwm)" `117 
f N "set_pwm1_duty" 1 230 ""
v L "value" 1 230 "int16" `121 
f B "set_pwm1_duty" 1 230 "void(int16 value)" `120  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 232 "0"
d G "CCP_CAPTURE_FE" 1 233 "0x04"
d G "CCP_CAPTURE_RE" 1 234 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 235 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 236 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 237 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 238 "0x09"
d G "CCP_COMPARE_INT" 1 239 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 240 "0x0B"
d G "CCP_PWM" 1 241 "0x0C"
d G "CCP_PWM_PLUS_1" 1 242 "0x1c"
d G "CCP_PWM_PLUS_2" 1 243 "0x2c"
d G "CCP_PWM_PLUS_3" 1 244 "0x3c"
c L "set_pwm1_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 252 ""
v L "mode" 1 252 "int32" `126 
f B "setup_spi" 1 252 "void(int32 mode)" `125 
f N "spi_write" 1 253 ""
v L "value" 1 253 "int8" `128 
f B "spi_write" 1 253 "void(int8 value)" `127 
f N "spi_read" 1 254 ""
f B "spi_read" 1 254 "int8()" `129 
f N "spi_read" 1 255 ""
v L "value" 1 255 "int8" `131 
f B "spi_read" 1 255 "int8(int8 value)" `130 
f N "spi_data_is_in" 1 256 ""
f B "spi_data_is_in" 1 256 "int8()" `132  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 258 "0x00"
d G "SPI_MASTER" 1 259 "0x20"
d G "SPI_SLAVE" 1 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 262 "0x00"
d G "SPI_CLK_DIV_4" 1 263 "0x00"
d G "SPI_CLK_DIV_16" 1 264 "0x01"
d G "SPI_CLK_DIV_64" 1 265 "0x02"
d G "SPI_CLK_T2" 1 266 "0x03"
d G "SPI_SS_DISABLED" 1 267 "0x01"
d G "SPI_XMIT_L_TO_H" 1 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 273 "0x8000"
d G "SPI_L_TO_H" 1 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 277 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 281 ""
v L "baud" 1 281 "int32" `134 
f B "setup_uart" 1 281 "void(int32 baud)" `133 
f N "setup_uart" 1 282 ""
v L "baud" 1 282 "int32" `136 
v L "stream" 1 282 "int8" `137 
f B "setup_uart" 1 282 "void(int32 baud,int8 stream)" `135 
f N "setup_uart" 1 283 ""
v L "baud" 1 283 "int32" `139 
v L "stream" 1 283 "int8" `140 
v L "clock" 1 283 "int32" `141 
f B "setup_uart" 1 283 "void(int32 baud,int8 stream,int32 clock)" `138 
f N "set_uart_speed" 1 284 ""
v L "baud" 1 284 "int32" `143 
f B "set_uart_speed" 1 284 "void(int32 baud)" `142 
f N "set_uart_speed" 1 285 ""
v L "baud" 1 285 "int32" `145 
v L "stream" 1 285 "int8" `146 
f B "set_uart_speed" 1 285 "void(int32 baud,int8 stream)" `144 
f N "set_uart_speed" 1 286 ""
v L "baud" 1 286 "int32" `148 
v L "stream" 1 286 "int8" `149 
v L "clock" 1 286 "int32" `150 
f B "set_uart_speed" 1 286 "void(int32 baud,int8 stream,int32 clock)" `147  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 290 "2"
d G "UART_DATA" 1 291 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 295 ""
v L "mode" 1 295 "int32" `152 
f B "setup_comparator" 1 295 "void(int32 mode)" `151  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 297 "0x0ff07"
d G "A0_A3_A1_A2" 1 298 "0xfff04"
d G "A0_A2_A1_A2" 1 299 "0x7ff03"
d G "A0_VR_A1_VR" 1 300 "0x3ff02"
d G "A3_VR_A2_VR" 1 301 "0xcff0a"
d G "A3_A2_A1_A2" 1 302 "0xeff0b"
d G "NC_NC_A1_A2" 1 303 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 304 "0x7e706"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 311 ""
v L "mode" 1 311 "int8" `156 
f B "setup_vref" 1 311 "void(int8 mode)" `155  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 313 "0xa0"
d G "VREF_HIGH" 1 314 "0x80"
d G "VREF_A2" 1 316 "0x40"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 322 ""
v L "mode" 1 322 "int8" `158 
f B "setup_oscillator" 1 322 "int8(int8 mode)" `157 
f N "setup_oscillator" 1 323 ""
v L "mode" 1 323 "int8" `160 
v L "tune" 1 323 "sint8" `161 
f B "setup_oscillator" 1 323 "int8(int8 mode,sint8 tune)" `159  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 325 "0"
d G "OSC_125KHZ" 1 326 "0x10"
d G "OSC_250KHZ" 1 327 "0x20"
d G "OSC_500KHZ" 1 328 "0x30"
d G "OSC_1MHZ" 1 329 "0x40"
d G "OSC_2MHZ" 1 330 "0x50"
d G "OSC_4MHZ" 1 331 "0x60"
d G "OSC_8MHZ" 1 332 "0x70"
d G "OSC_TIMER1" 1 334 "1"
d G "OSC_INTRC" 1 335 "2"
d G "OSC_NORMAL" 1 336 "0"
d G "OSC_STATE_STABLE" 1 340 "4"
d G "OSC_STATE_EXT_RUNNING" 1 341 "8"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 349 ""
v L "mode" 1 349 "int32" `163 
f B "setup_adc" 1 349 "void(int32 mode)" `162 
f N "read_adc" 1 350 ""
f B "read_adc" 1 350 "int8()" `164 
f N "read_adc" 1 351 ""
v L "mode" 1 351 "int8" `166 
f B "read_adc" 1 351 "int8(int8 mode)" `165 
f N "read_adc" 1 352 ""
f G "read_adc" 1 352 "int16()" `167 
f N "read_adc" 1 353 ""
v L "mode" 1 353 "int8" `168 
f G "read_adc" 1 353 "int16(int8 mode,int16 pins)" `167 
f N "adc_done" 1 354 ""
f B "adc_done" 1 354 "int8(int8 mode,int16 pins)" `167  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 358 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 359 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 360 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 361 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 362 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 366 ""
v L "pins" 1 366 "int16" `169 
f B "setup_adc_ports" 1 366 "void(int16 pins)" `168 
f N "setup_adc_ports" 1 367 ""
v L "pins" 1 367 "int16" `171 
v L "reference" 1 367 "int16" `172 
f B "setup_adc_ports" 1 367 "void(int16 pins,int16 reference)" `170 
f N "set_analog_pins" 1 368 ""
v L "pins" 1 368 "int16" `174 
f B "set_analog_pins" 1 368 "void(int16 pins)" `173 
f N "set_analog_pins" 1 369 ""
v L "pins" 1 369 "int16" `176 
v L "reference" 1 369 "int16" `177 
f B "set_analog_pins" 1 369 "void(int16 pins,int16 reference)" `175 
f N "set_adc_channel" 1 370 ""
v L "channel" 1 370 "int8" `179 
f B "set_adc_channel" 1 370 "void(int8 channel)" `178  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 1 374 "1" "| A0"
d G "sAN1" 1 375 "2" "| A1"
d G "sAN2" 1 376 "4" "| A2"
d G "sAN3" 1 377 "8" "| A3"
d G "sAN4" 1 378 "16" "| A4"
d G "sAN5" 1 379 "32" "| B6"
d G "sAN6" 1 380 "64" "| B7"
d G "NO_ANALOGS" 1 381 "0" "None"
d G "ALL_ANALOG" 1 382 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 1 385 "0x0000" "| Range 0-Vdd"
d G "VREF_VDD" 1 386 "0x1000" "| Range VrefL-Vdd"
d G "VSS_VREF" 1 387 "0x2000" "| Range 0-VrefH"
d G "VREF_VREF" 1 388 "0x3000" "| Range VrefL-VrefH"
d G "ADC_START_AND_READ" 1 391 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 392 "1"
d G "ADC_READ_ONLY" 1 393 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 399 ""
v L "x" 1 399 "sint8" `181 
f B "abs" 1 399 "sint8(sint8 x)" `180 
f N "abs" 1 400 ""
v L "x" 1 400 "sint16" `183 
f B "abs" 1 400 "sint16(sint16 x)" `182 
f N "abs" 1 401 ""
v L "x" 1 401 "sint32" `185 
f B "abs" 1 401 "sint32(sint32 x)" `184 
f N "abs" 1 402 ""
v L "x" 1 402 "float" `187 
f B "abs" 1 402 "float(float x)" `186 
f N "_mul" 1 403 ""
v L "??65535" 1 403 "int8" `189 
v L "??65535" 1 403 "int8" `190 
f B "_mul" 1 403 "int16(int8 ,int8 )" `188 
f N "_mul" 1 404 ""
v L "??65535" 1 404 "sint8" `192 
v L "??65535" 1 404 "sint8" `193 
f B "_mul" 1 404 "sint16(sint8 ,sint8 )" `191 
f N "_mul" 1 405 ""
v L "??65535" 1 405 "int16" `195 
v L "??65535" 1 405 "int16" `196 
f B "_mul" 1 405 "int32(int16 ,int16 )" `194 
f N "_mul" 1 406 ""
v L "??65535" 1 406 "sint16" `198 
v L "??65535" 1 406 "sint16" `199 
f B "_mul" 1 406 "sint32(sint16 ,sint16 )" `197  "Memory Manipulation Prototypes:"
f N "read_bank" 1 409 ""
v L "bank" 1 409 "int8" `201 
v L "offset" 1 409 "int8" `202 
f B "read_bank" 1 409 "int8(int8 bank,int8 offset)" `200 
f N "write_bank" 1 410 ""
v L "bank" 1 410 "int8" `204 
v L "offset" 1 410 "int8" `205 
v L "value" 1 410 "int8" `206 
f B "write_bank" 1 410 "void(int8 bank,int8 offset,int8 value)" `203 
f N "strcpy" 1 411 ""
v L "dest" 1 411 "*int8" `208 
v L "src" 1 411 "*int8" `209 
f B "strcpy" 1 411 "void(*int8 dest,*int8 src)" `207 
f N "memset" 1 412 ""
v L "destination" 1 412 "*int8" `211 
v L "value" 1 412 "int8" `212 
v L "num" 1 412 "int16" `213 
f B "memset" 1 412 "void(*int8 destination,int8 value,int16 num)" `210 
f N "memcpy" 1 413 ""
v L "destination" 1 413 "*int8" `215 
v L "source" 1 413 "*int8" `216 
v L "num" 1 413 "int16" `217 
f B "memcpy" 1 413 "void(*int8 destination,*int8 source,int16 num)" `214  "String Prototypes:"
f N "toupper" 1 416 ""
v L "cvalue" 1 416 "int8" `219 
f B "toupper" 1 416 "int8(int8 cvalue)" `218 
f N "tolower" 1 417 ""
v L "cvalue" 1 417 "int8" `221 
f B "tolower" 1 417 "int8(int8 cvalue)" `220 
f N "sprintf" 1 418 ""
v L "string" 1 418 "*int8" `223 
v L "cstring" 1 418 "*int8" `224 
f B "sprintf" 1 418 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `222  "Data Manipulators Prototypes:"
f N "shift_left" 1 421 ""
v L "address" 1 421 "*int8" `227 
v L "bytes" 1 421 "int8" `228 
v L "value" 1 421 "int8" `229 
f B "shift_left" 1 421 "int8(*int8 address,int8 bytes,int8 value)" `226 
f N "shift_right" 1 422 ""
v L "address" 1 422 "*int8" `231 
v L "bytes" 1 422 "int8" `232 
v L "value" 1 422 "int8" `233 
f B "shift_right" 1 422 "int8(*int8 address,int8 bytes,int8 value)" `230 
f N "rotate_left" 1 423 ""
v L "address" 1 423 "*int8" `235 
v L "bytes" 1 423 "int8" `236 
f B "rotate_left" 1 423 "void(*int8 address,int8 bytes)" `234 
f N "rotate_right" 1 424 ""
v L "address" 1 424 "*int8" `238 
v L "bytes" 1 424 "int8" `239 
f B "rotate_right" 1 424 "void(*int8 address,int8 bytes)" `237 
f N "swap" 1 425 ""
v L "value" 1 425 "int8" `241 
f B "swap" 1 425 "void(int8 value)" `240 
f N "make8" 1 426 ""
v L "var" 1 426 "int16" `243 
v L "offset" 1 426 "int8" `244 
f B "make8" 1 426 "int8(int16 var,int8 offset)" `242 
f N "make8" 1 427 ""
v L "var" 1 427 "int32" `246 
v L "offset" 1 427 "int8" `247 
f B "make8" 1 427 "int8(int32 var,int8 offset)" `245 
f N "make16" 1 428 ""
v L "varhigh" 1 428 "int8" `249 
v L "varlow" 1 428 "int8" `250 
f B "make16" 1 428 "int16(int8 varhigh,int8 varlow)" `248 
f N "make32" 1 429 ""
v L "var1" 1 429 "int16" `252 
f B "make32" 1 429 "int32(int16 var1)" `251 
f N "make32" 1 430 ""
v L "var1" 1 430 "int16" `254 
v L "var2" 1 430 "int16" `255 
f B "make32" 1 430 "int32(int16 var1,int16 var2)" `253 
f N "make32" 1 431 ""
v L "var1" 1 431 "int16" `257 
v L "var2" 1 431 "int8" `258 
f B "make32" 1 431 "int32(int16 var1,int8 var2)" `256 
f N "make32" 1 432 ""
v L "var1" 1 432 "int16" `260 
v L "var2" 1 432 "int8" `261 
v L "var3" 1 432 "int8" `262 
f B "make32" 1 432 "int32(int16 var1,int8 var2,int8 var3)" `259 
f N "make32" 1 433 ""
v L "var1" 1 433 "int8" `264 
f B "make32" 1 433 "int32(int8 var1)" `263 
f N "make32" 1 434 ""
v L "var1" 1 434 "int8" `266 
v L "var2" 1 434 "int8" `267 
f B "make32" 1 434 "int32(int8 var1,int8 var2)" `265 
f N "make32" 1 435 ""
v L "var1" 1 435 "int8" `269 
v L "var2" 1 435 "int8" `270 
v L "var3" 1 435 "int8" `271 
f B "make32" 1 435 "int32(int8 var1,int8 var2,int8 var3)" `268 
f N "make32" 1 436 ""
v L "var1" 1 436 "int8" `273 
v L "var2" 1 436 "int8" `274 
v L "var3" 1 436 "int8" `275 
v L "var4" 1 436 "int8" `276 
f B "make32" 1 436 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `272 
f N "make32" 1 437 ""
v L "var1" 1 437 "int8" `278 
v L "var2" 1 437 "int16" `279 
f B "make32" 1 437 "int32(int8 var1,int16 var2)" `277 
f N "make32" 1 438 ""
v L "var1" 1 438 "int8" `281 
v L "var2" 1 438 "int16" `282 
v L "var3" 1 438 "int8" `283 
f B "make32" 1 438 "int32(int8 var1,int16 var2,int8 var3)" `280 
f N "make32" 1 439 ""
v L "var1" 1 439 "int8" `285 
v L "var2" 1 439 "int8" `286 
v L "var3" 1 439 "int16" `287 
f B "make32" 1 439 "int32(int8 var1,int8 var2,int16 var3)" `284 
f N "bit_set" 1 440 ""
v L "var" 1 440 "int8" `289 
v L "bit" 1 440 "int8" `290 
f B "bit_set" 1 440 "void(int8 var,int8 bit)" `288 
f N "bit_set" 1 441 ""
v L "var" 1 441 "int16" `292 
v L "bit" 1 441 "int8" `293 
f B "bit_set" 1 441 "void(int16 var,int8 bit)" `291 
f N "bit_set" 1 442 ""
v L "var" 1 442 "int32" `295 
v L "bit" 1 442 "int8" `296 
f B "bit_set" 1 442 "void(int32 var,int8 bit)" `294 
f N "bit_clear" 1 443 ""
v L "var" 1 443 "int8" `298 
v L "bit" 1 443 "int8" `299 
f B "bit_clear" 1 443 "void(int8 var,int8 bit)" `297 
f N "bit_clear" 1 444 ""
v L "var" 1 444 "int16" `301 
v L "bit" 1 444 "int8" `302 
f B "bit_clear" 1 444 "void(int16 var,int8 bit)" `300 
f N "bit_clear" 1 445 ""
v L "var" 1 445 "int32" `304 
v L "bit" 1 445 "int8" `305 
f B "bit_clear" 1 445 "void(int32 var,int8 bit)" `303 
f N "bit_test" 1 446 ""
v L "var" 1 446 "int8" `307 
v L "bit" 1 446 "int8" `308 
f B "bit_test" 1 446 "int8(int8 var,int8 bit)" `306 
f N "bit_test" 1 447 ""
v L "var" 1 447 "int16" `310 
v L "bit" 1 447 "int8" `311 
f B "bit_test" 1 447 "int8(int16 var,int8 bit)" `309 
f N "bit_test" 1 448 ""
v L "var" 1 448 "int32" `313 
v L "bit" 1 448 "int8" `314 
f B "bit_test" 1 448 "int8(int32 var,int8 bit)" `312  "#use delay() Prototypes:"
f N "delay_cycles" 1 451 ""
v L "count" 1 451 "int8" `316 
f B "delay_cycles" 1 451 "void(int8 count)" `315 
f N "delay_ms" 1 452 ""
v L "time" 1 452 "int16" `318 
f B "delay_ms" 1 452 "void(int16 time)" `317 
f N "delay_us" 1 453 ""
v L "time" 1 453 "int16" `320 
f B "delay_us" 1 453 "void(int16 time)" `319  "#use rs232() Prototypes:"
f N "putchar" 1 456 ""
v L "cdata" 1 456 "int8" `322 
f B "putchar" 1 456 "void(int8 cdata)" `321 
f N "putchar" 1 457 ""
v L "cdata" 1 457 "int8" `324 
v L "stream" 1 457 "int8" `325 
f B "putchar" 1 457 "void(int8 cdata,int8 stream)" `323 
f N "puts" 1 458 ""
v L "string" 1 458 "*int8" `327 
f B "puts" 1 458 "void(*int8 string)" `326 
f N "puts" 1 459 ""
v L "string" 1 459 "*int8" `329 
v L "stream" 1 459 "int8" `330 
f B "puts" 1 459 "void(*int8 string,int8 stream)" `328 
f N "getch" 1 460 ""
f B "getch" 1 460 "int8()" `331 
f N "getch" 1 461 ""
v L "stream" 1 461 "int8" `333 
f B "getch" 1 461 "int8(int8 stream)" `332 
f N "gets" 1 462 ""
v L "string" 1 462 "*int8" `335 
f B "gets" 1 462 "void(*int8 string)" `334 
f N "gets" 1 463 ""
v L "string" 1 463 "*int8" `337 
v L "stream" 1 463 "int8" `338 
f B "gets" 1 463 "void(*int8 string,int8 stream)" `336 
f N "kbhit" 1 464 ""
f B "kbhit" 1 464 "int8()" `339 
f N "kbhit" 1 465 ""
v L "stream" 1 465 "int8" `341 
f B "kbhit" 1 465 "int8(int8 stream)" `340 
f N "printf" 1 466 ""
v L "string" 1 466 "*int8" `343 
f B "printf" 1 466 "void(*int8 string,*int8 _VA_LIST)" `342 
f N "fprintf" 1 467 ""
v L "stream" 1 467 "int8" `346 
v L "string" 1 467 "*int8" `347 
f B "fprintf" 1 467 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `345 
f N "putc_send" 1 468 ""
f B "putc_send" 1 468 "void()" `349 
f N "fputc_send" 1 469 ""
v L "stream" 1 469 "int8" `351 
f B "fputc_send" 1 469 "void(int8 stream)" `350 
f N "rcv_buffer_full" 1 470 ""
f B "rcv_buffer_full" 1 470 "int8()" `352 
f N "rcv_buffer_full" 1 471 ""
v L "stream" 1 471 "int8" `354 
f B "rcv_buffer_full" 1 471 "int8(int8 stream)" `353 
f N "rcv_buffer_bytes" 1 472 ""
f B "rcv_buffer_bytes" 1 472 "int16()" `355 
f N "rcv_buffer_bytes" 1 473 ""
v L "stream" 1 473 "int8" `357 
f B "rcv_buffer_bytes" 1 473 "int16(int8 stream)" `356 
f N "tx_buffer_full" 1 474 ""
f B "tx_buffer_full" 1 474 "int8()" `358 
f N "tx_buffer_full" 1 475 ""
v L "stream" 1 475 "int8" `360 
f B "tx_buffer_full" 1 475 "int8(int8 stream)" `359 
f N "tx_buffer_bytes" 1 476 ""
f B "tx_buffer_bytes" 1 476 "int16()" `361 
f N "tx_buffer_bytes" 1 477 ""
v L "stream" 1 477 "int8" `363 
f B "tx_buffer_bytes" 1 477 "int16(int8 stream)" `362  "#use i2c() Prototypes:"
f N "i2c_read" 1 480 ""
f B "i2c_read" 1 480 "int8()" `364 
f N "i2c_read" 1 481 ""
v L "ack" 1 481 "int8" `366 
f B "i2c_read" 1 481 "int8(int8 ack)" `365 
f N "i2c_read" 1 482 ""
v L "stream" 1 482 "int8" `368 
v L "ack" 1 482 "int8" `369 
f B "i2c_read" 1 482 "int8(int8 stream,int8 ack)" `367 
f N "i2c_write" 1 483 ""
v L "data" 1 483 "int8" `371 
f B "i2c_write" 1 483 "int8(int8 data)" `370 
f N "i2c_write" 1 484 ""
v L "stream" 1 484 "int8" `373 
v L "data" 1 484 "int8" `374 
f B "i2c_write" 1 484 "int8(int8 stream,int8 data)" `372 
f N "i2c_start" 1 485 ""
f B "i2c_start" 1 485 "void()" `375 
f N "i2c_start" 1 486 ""
v L "stream" 1 486 "int8" `377 
f B "i2c_start" 1 486 "void(int8 stream)" `376 
f N "i2c_start" 1 487 ""
v L "stream" 1 487 "int8" `379 
v L "restart" 1 487 "int8" `380 
f B "i2c_start" 1 487 "void(int8 stream,int8 restart)" `378 
f N "i2c_stop" 1 488 ""
f B "i2c_stop" 1 488 "void()" `381 
f N "i2c_stop" 1 489 ""
v L "stream" 1 489 "int8" `383 
f B "i2c_stop" 1 489 "void(int8 stream)" `382 
f N "i2c_isr_state" 1 490 ""
f B "i2c_isr_state" 1 490 "int8()" `384 
f N "i2c_slaveaddr" 1 491 ""
v L "addr" 1 491 "int8" `386 
f B "i2c_slaveaddr" 1 491 "void(int8 addr)" `385 
f N "i2c_slaveaddr" 1 492 ""
v L "stream" 1 492 "int8" `388 
v L "addr" 1 492 "int8" `389 
f B "i2c_slaveaddr" 1 492 "void(int8 stream,int8 addr)" `387 
f N "i2c_poll" 1 493 ""
f B "i2c_poll" 1 493 "int8()" `390 
f N "i2c_poll" 1 494 ""
v L "stream" 1 494 "int8" `392 
f B "i2c_poll" 1 494 "int8(int8 stream)" `391 
f N "i2c_init" 1 495 ""
v L "baud" 1 495 "int32" `394 
f B "i2c_init" 1 495 "void(int32 baud)" `393 
f N "i2c_init" 1 496 ""
v L "stream" 1 496 "int8" `396 
v L "baud" 1 496 "int32" `397 
f B "i2c_init" 1 496 "void(int8 stream,int32 baud)" `395  "#use spi() Prototypes:"
f N "spi_xfer" 1 499 ""
f B "spi_xfer" 1 499 "int8()" `398 
f N "spi_xfer" 1 500 ""
f G "spi_xfer" 1 500 "int16(int8 data)" `399 
f N "spi_xfer" 1 501 ""
f G "spi_xfer" 1 501 "int32(int8 data)" `399 
f N "spi_xfer" 1 502 ""
v L "data" 1 502 "int8" `400 
f B "spi_xfer" 1 502 "int8(int8 data)" `399 
f N "spi_xfer" 1 503 ""
v L "data" 1 503 "int16" `402 
f B "spi_xfer" 1 503 "int16(int16 data)" `401 
f N "spi_xfer" 1 504 ""
v L "data" 1 504 "int32" `404 
f B "spi_xfer" 1 504 "int32(int32 data)" `403 
f N "spi_xfer" 1 505 ""
v L "stream" 1 505 "int8" `406 
v L "data" 1 505 "int8" `407 
f B "spi_xfer" 1 505 "int8(int8 stream,int8 data)" `405 
f N "spi_xfer" 1 506 ""
v L "stream" 1 506 "int8" `409 
v L "data" 1 506 "int16" `410 
f B "spi_xfer" 1 506 "int16(int8 stream,int16 data)" `408 
f N "spi_xfer" 1 507 ""
v L "stream" 1 507 "int8" `412 
v L "data" 1 507 "int32" `413 
f B "spi_xfer" 1 507 "int32(int8 stream,int32 data)" `411 
f N "spi_xfer" 1 508 ""
v L "stream" 1 508 "int8" `415 
v L "data" 1 508 "int8" `416 
v L "bits" 1 508 "int8" `417 
f B "spi_xfer" 1 508 "int8(int8 stream,int8 data,int8 bits)" `414 
f N "spi_xfer" 1 509 ""
v L "stream" 1 509 "int8" `419 
v L "data" 1 509 "int16" `420 
v L "bits" 1 509 "int8" `421 
f B "spi_xfer" 1 509 "int16(int8 stream,int16 data,int8 bits)" `418 
f N "spi_xfer" 1 510 ""
v L "stream" 1 510 "int8" `423 
v L "data" 1 510 "int32" `424 
v L "bits" 1 510 "int8" `425 
f B "spi_xfer" 1 510 "int32(int8 stream,int32 data,int8 bits)" `422 
f N "spi_init" 1 511 ""
v L "baud" 1 511 "int32" `427 
f B "spi_init" 1 511 "void(int32 baud)" `426 
f N "spi_init" 1 512 ""
v L "stream" 1 512 "int8" `429 
v L "baud" 1 512 "int32" `430 
f B "spi_init" 1 512 "void(int8 stream,int32 baud)" `428 
f N "spi_speed" 1 513 ""
v L "baud" 1 513 "int32" `432 
f B "spi_speed" 1 513 "void(int32 baud)" `431 
f N "spi_speed" 1 514 ""
v L "stream" 1 514 "int8" `434 
v L "baud" 1 514 "int32" `435 
f B "spi_speed" 1 514 "void(int8 stream,int32 baud)" `433 
f N "spi_speed" 1 515 ""
v L "stream" 1 515 "int8" `437 
v L "baud" 1 515 "int32" `438 
v L "clock" 1 515 "int32" `439 
f B "spi_speed" 1 515 "void(int8 stream,int32 baud,int32 clock)" `436 
f N "spi_prewrite" 1 516 ""
v L "data" 1 516 "int8" `441 
f B "spi_prewrite" 1 516 "void(int8 data)" `440 
f N "spi_prewrite" 1 517 ""
v L "data" 1 517 "int16" `443 
f B "spi_prewrite" 1 517 "void(int16 data)" `442 
f N "spi_prewrite" 1 518 ""
v L "data" 1 518 "int32" `445 
f B "spi_prewrite" 1 518 "void(int32 data)" `444 
f N "spi_prewrite" 1 519 ""
v L "??65535" 1 519 "int8" `447 
v L "data" 1 519 "int8" `448 
f B "spi_prewrite" 1 519 "void(int8 ,int8 data)" `446 
f N "spi_prewrite" 1 520 ""
v L "??65535" 1 520 "int8" `450 
v L "data" 1 520 "int16" `451 
f B "spi_prewrite" 1 520 "void(int8 ,int16 data)" `449 
f N "spi_prewrite" 1 521 ""
v L "??65535" 1 521 "int8" `453 
v L "data" 1 521 "int32" `454 
f B "spi_prewrite" 1 521 "void(int8 ,int32 data)" `452 
f N "spi_xfer_in" 1 522 ""
f B "spi_xfer_in" 1 522 "int8()" `455 
f N "spi_xfer_in" 1 523 ""
f G "spi_xfer_in" 1 523 "int16(int8 bits)" `456 
f N "spi_xfer_in" 1 524 ""
f G "spi_xfer_in" 1 524 "int32(int8 bits)" `456 
f N "spi_xfer_in" 1 525 ""
v L "bits" 1 525 "int8" `457 
f B "spi_xfer_in" 1 525 "int8(int8 bits)" `456 
f N "spi_xfer_in" 1 526 ""
v L "bits" 1 526 "int8" `459 
f G "spi_xfer_in" 1 526 "int16(int8 bits,int8 bits)" `458 
f N "spi_xfer_in" 1 527 ""
v L "bits" 1 527 "int8" `459 
f G "spi_xfer_in" 1 527 "int32(int8 bits,int8 bits)" `458 
f N "spi_xfer_in" 1 528 ""
v L "stream" 1 528 "int8" `459 
v L "bits" 1 528 "int8" `460 
f B "spi_xfer_in" 1 528 "int8(int8 stream,int8 bits)" `458 
f N "spi_xfer_in" 1 529 ""
v L "stream" 1 529 "int8" `459 
v L "bits" 1 529 "int8" `463 
f G "spi_xfer_in" 1 529 "int16(int8 stream,int8 bits,int8 task)" `461 
f N "spi_xfer_in" 1 530 ""
v L "stream" 1 530 "int8" `459 
v L "bits" 1 530 "int8" `463 
f G "spi_xfer_in" 1 530 "int32(int8 stream,int8 bits,int8 task)" `461  "#use rtos() Prototypes:"
f N "rtos_run" 1 533 ""
f B "rtos_run" 1 533 "void(int8 stream,int8 bits,int8 task)" `461 
f N "rtos_yield" 1 534 ""
f B "rtos_yield" 1 534 "void(int8 bits,int8 task)" `462 
f N "rtos_enable" 1 535 ""
v L "task" 1 535 "int8" `464 
f B "rtos_enable" 1 535 "void(int8 task)" `463 
f N "rtos_disable" 1 536 ""
v L "task" 1 536 "int8" `466 
f B "rtos_disable" 1 536 "void(int8 task)" `465 
f N "rtos_terminate" 1 537 ""
f B "rtos_terminate" 1 537 "void()" `467 
f N "rtos_await" 1 538 ""
v L "flag" 1 538 "int8" `469 
f B "rtos_await" 1 538 "void(int8 flag)" `468 
f N "rtos_wait" 1 539 ""
v L "sem" 1 539 "int8" `471 
f B "rtos_wait" 1 539 "void(int8 sem)" `470 
f N "rtos_signal" 1 540 ""
v L "sem" 1 540 "int8" `473 
f B "rtos_signal" 1 540 "void(int8 sem)" `472 
f N "rtos_msg_send" 1 541 ""
v L "task" 1 541 "int8" `475 
v L "msg" 1 541 "int8" `476 
f B "rtos_msg_send" 1 541 "void(int8 task,int8 msg)" `474 
f N "rtos_msg_read" 1 542 ""
f B "rtos_msg_read" 1 542 "int8()" `477 
f N "rtos_msg_poll" 1 543 ""
f B "rtos_msg_poll" 1 543 "int8()" `478 
f N "rtos_overrun" 1 544 ""
v L "task" 1 544 "int8" `480 
f B "rtos_overrun" 1 544 "int8(int8 task)" `479 
f N "rtos_stats" 1 545 ""
v L "task" 1 545 "int8" `482 
v L "stat" 1 545 "*int8" `483 
f B "rtos_stats" 1 545 "void(int8 task,*int8 stat)" `481  "#use timer() Prototypes:"
f N "get_ticks" 1 548 ""
f B "get_ticks" 1 548 "int8()" `484 
f N "get_ticks" 1 549 ""
f G "get_ticks" 1 549 "int16(int8 stream)" `485 
f N "get_ticks" 1 550 ""
f G "get_ticks" 1 550 "int32(int8 stream)" `485 
f N "get_ticks" 1 551 ""
v L "stream" 1 551 "int8" `486 
f B "get_ticks" 1 551 "int8(int8 stream)" `485 
f N "get_ticks" 1 552 ""
v L "stream" 1 552 "int8" `488 
f G "get_ticks" 1 552 "int16(int8 stream)" `487 
f N "get_ticks" 1 553 ""
v L "stream" 1 553 "int8" `488 
f G "get_ticks" 1 553 "int32(int8 stream)" `487 
f N "set_ticks" 1 554 ""
v L "value" 1 554 "int8" `488 
f B "set_ticks" 1 554 "void(int8 value)" `487 
f N "set_ticks" 1 555 ""
v L "value" 1 555 "int16" `490 
f B "set_ticks" 1 555 "void(int16 value)" `489 
f N "set_ticks" 1 556 ""
v L "value" 1 556 "int32" `492 
f B "set_ticks" 1 556 "void(int32 value)" `491 
f N "set_ticks" 1 557 ""
v L "stream" 1 557 "int8" `494 
v L "value" 1 557 "int8" `495 
f B "set_ticks" 1 557 "void(int8 stream,int8 value)" `493 
f N "set_ticks" 1 558 ""
v L "stream" 1 558 "int8" `497 
v L "value" 1 558 "int16" `498 
f B "set_ticks" 1 558 "void(int8 stream,int16 value)" `496 
f N "set_ticks" 1 559 ""
v L "stream" 1 559 "int8" `500 
v L "value" 1 559 "int32" `501 
f B "set_ticks" 1 559 "void(int8 stream,int32 value)" `499  "#use pwm() Prototypes:"
f N "pwm_on" 1 562 ""
f B "pwm_on" 1 562 "void()" `502 
f N "pwm_on" 1 563 ""
v L "stream" 1 563 "int8" `504 
f B "pwm_on" 1 563 "void(int8 stream)" `503 
f N "pwm_off" 1 564 ""
f B "pwm_off" 1 564 "void()" `505 
f N "pwm_off" 1 565 ""
v L "stream" 1 565 "int8" `507 
f B "pwm_off" 1 565 "void(int8 stream)" `506 
f N "pwm_set_duty" 1 566 ""
v L "duty" 1 566 "int16" `509 
f B "pwm_set_duty" 1 566 "void(int16 duty)" `508 
f N "pwm_set_duty" 1 567 ""
v L "stream" 1 567 "int8" `511 
v L "duty" 1 567 "int16" `512 
f B "pwm_set_duty" 1 567 "void(int8 stream,int16 duty)" `510 
f N "pwm_set_duty_percent" 1 568 ""
v L "percent" 1 568 "int16" `514 
f B "pwm_set_duty_percent" 1 568 "void(int16 percent)" `513 
f N "pwm_set_duty_percent" 1 569 ""
v L "stream" 1 569 "int8" `516 
v L "percent" 1 569 "int16" `517 
f B "pwm_set_duty_percent" 1 569 "void(int8 stream,int16 percent)" `515 
f N "pwm_set_frequency" 1 570 ""
v L "frequency" 1 570 "int32" `519 
f B "pwm_set_frequency" 1 570 "void(int32 frequency)" `518 
f N "pwm_set_frequency" 1 571 ""
v L "stream" 1 571 "int8" `521 
v L "frequency" 1 571 "int32" `522 
f B "pwm_set_frequency" 1 571 "void(int8 stream,int32 frequency)" `520  "#use capture() Prototypes:"
f N "get_capture_time" 1 574 ""
f B "get_capture_time" 1 574 "int16()" `523 
f N "get_capture_time" 1 575 ""
v L "stream" 1 575 "int8" `525 
f B "get_capture_time" 1 575 "int16(int8 stream)" `524 
f N "get_capture_event" 1 576 ""
f B "get_capture_event" 1 576 "int8()" `526 
f N "get_capture_event" 1 577 ""
v L "stream" 1 577 "int8" `528 
f B "get_capture_event" 1 577 "int8(int8 stream)" `527  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 590 ""
v L "address" 1 590 "int16" `530 
f B "goto_address" 1 590 "void(int16 address)" `529 
f N "label_address" 1 591 ""
v L "label" 1 591 "int16" `532 
f B "label_address" 1 591 "int16(int16 label)" `531  "Program Memory Prototypes:"
f N "read_program_memory" 1 594 ""
v L "address" 1 594 "int16" `534 
v L "dataptr" 1 594 "*int8" `535 
v L "count" 1 594 "int16" `536 
f B "read_program_memory" 1 594 "void(int16 address,*int8 dataptr,int16 count)" `533 
f N "read_program_eeprom" 1 595 ""
v L "address" 1 595 "int16" `538 
f B "read_program_eeprom" 1 595 "int16(int16 address)" `537 
f N "erase_program_eeprom" 1 596 ""
v L "address" 1 596 "int16" `540 
f B "erase_program_eeprom" 1 596 "void(int16 address)" `539 
f N "write_program_memory" 1 597 ""
v L "address" 1 597 "int16" `542 
v L "dataptr" 1 597 "*int8" `543 
v L "count" 1 597 "int16" `544 
f B "write_program_memory" 1 597 "void(int16 address,*int8 dataptr,int16 count)" `541 
f N "write_program_eeprom" 1 598 ""
v L "address" 1 598 "int16" `546 
v L "data" 1 598 "int16" `547 
f B "write_program_eeprom" 1 598 "void(int16 address,int16 data)" `545  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 603 "unsigned int16"
f N "read_eeprom" 1 608 ""
v L "address" 1 608 "int16" `549 
f B "read_eeprom" 1 608 "int8(int16 address)" `548 
f N "write_eeprom" 1 609 ""
v L "address" 1 609 "int16" `551 
v L "value" 1 609 "int8" `552 
f B "write_eeprom" 1 609 "void(int16 address,int8 value)" `550  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 616 ""
v L "interrupt" 1 616 "int32" `554 
f B "enable_interrupts" 1 616 "void(int32 interrupt)" `553 
f N "disable_interrupts" 1 617 ""
v L "interrupt" 1 617 "int32" `556 
f B "disable_interrupts" 1 617 "void(int32 interrupt)" `555 
f N "clear_interrupt" 1 618 ""
v L "interrupt" 1 618 "int32" `558 
f B "clear_interrupt" 1 618 "void(int32 interrupt)" `557 
f N "interrupt_active" 1 619 ""
v L "interrupt" 1 619 "int32" `560 
f B "interrupt_active" 1 619 "int8(int32 interrupt)" `559 
f N "interrupt_enabled" 1 620 ""
v L "interrupt" 1 620 "int32" `562 
f B "interrupt_enabled" 1 620 "int8(int32 interrupt)" `561 
f N "ext_int_edge" 1 621 ""
v L "source" 1 621 "int8" `564 
v L "edge" 1 621 "int8" `565 
f B "ext_int_edge" 1 621 "void(int8 source,int8 edge)" `563 
f N "jump_to_isr" 1 622 ""
v L "address" 1 622 "int16" `567 
f B "jump_to_isr" 1 622 "void(int16 address)" `566  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 624 "0x40"
d G "H_TO_L" 1 625 "0"
d G "GLOBAL" 1 627 "0x0BC0"
d G "PERIPH" 1 628 "0x0B40"
d G "INT_RTCC" 1 629 "0x000B20"
d G "INT_RB" 1 630 "0x00FF0B08"
d G "INT_EXT_L2H" 1 631 "0x50000B10"
d G "INT_EXT_H2L" 1 632 "0x60000B10"
d G "INT_EXT" 1 633 "0x000B10"
d G "INT_AD" 1 634 "0x008C40"
d G "INT_TBE" 1 635 "0x008C10"
d G "INT_RDA" 1 636 "0x008C20"
d G "INT_TIMER1" 1 637 "0x008C01"
d G "INT_TIMER2" 1 638 "0x008C02"
d G "INT_CCP1" 1 639 "0x008C04"
d G "INT_SSP" 1 640 "0x008C08"
d G "INT_EEPROM" 1 641 "0x008D10"
d G "INT_TIMER0" 1 642 "0x000B20"
d G "INT_COMP" 1 643 "0x008D40"
d G "INT_OSC_FAIL" 1 644 "0x008D80"
V G "i" 0 7 "int8[8]" `576 
V G "b" 0 8 "int8" `577 
V G "c" 0 8 "int8" `578 
V G "bilgi" 0 10 "int16" `579 
V G "deger" 0 11 "int16" `580 
F N "main" 0 15 ""
F G "main" 0 16 "void()" `581 
C L "main" 0 41 7 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
